<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17511315641390' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='creditcard' inline='true' name='federated.04nk9jl1qdll3z1do6qig0l3knnm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creditcard' name='textscan.0loo1p81kvi5oq17at86209q3mi2'>
            <connection class='textscan' directory='C:/Users/ROHIT/OneDrive/Desktop/STGI hackathon/Credit-Card-Fraud-Analysis' filename='creditcard.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0loo1p81kvi5oq17at86209q3mi2' name='creditcard.csv' table='[creditcard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Time' ordinal='0' />
            <column datatype='real' name='V1' ordinal='1' />
            <column datatype='real' name='V2' ordinal='2' />
            <column datatype='real' name='V3' ordinal='3' />
            <column datatype='real' name='V4' ordinal='4' />
            <column datatype='real' name='V5' ordinal='5' />
            <column datatype='real' name='V6' ordinal='6' />
            <column datatype='real' name='V7' ordinal='7' />
            <column datatype='real' name='V8' ordinal='8' />
            <column datatype='real' name='V9' ordinal='9' />
            <column datatype='real' name='V10' ordinal='10' />
            <column datatype='real' name='V11' ordinal='11' />
            <column datatype='real' name='V12' ordinal='12' />
            <column datatype='real' name='V13' ordinal='13' />
            <column datatype='real' name='V14' ordinal='14' />
            <column datatype='real' name='V15' ordinal='15' />
            <column datatype='real' name='V16' ordinal='16' />
            <column datatype='real' name='V17' ordinal='17' />
            <column datatype='real' name='V18' ordinal='18' />
            <column datatype='real' name='V19' ordinal='19' />
            <column datatype='real' name='V20' ordinal='20' />
            <column datatype='real' name='V21' ordinal='21' />
            <column datatype='real' name='V22' ordinal='22' />
            <column datatype='real' name='V23' ordinal='23' />
            <column datatype='real' name='V24' ordinal='24' />
            <column datatype='real' name='V25' ordinal='25' />
            <column datatype='real' name='V26' ordinal='26' />
            <column datatype='real' name='V27' ordinal='27' />
            <column datatype='real' name='V28' ordinal='28' />
            <column datatype='real' name='Amount' ordinal='29' />
            <column datatype='integer' name='Class' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V3]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V4]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V5]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V6]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V7]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V8]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V9]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V10]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V11]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V12]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V13]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V14]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V15]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V16]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V17]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V18]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V19]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V20]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V21]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V22]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V23]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V24]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V25]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V26]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V27]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V28]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[creditcard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1018657975708557312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Class]==1' />
      </column>
      <column caption='Amount_Fraud' datatype='real' name='[Calculation_1018657975730704386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Class] == 1 then [Amount] end' />
      </column>
      <column caption='Amount_NonFraud' datatype='real' name='[Calculation_1018657975730982915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Class]==0 then [Amount] END' />
      </column>
      <column datatype='string' name='[Class (Fraud)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Class]' new-bin='true' />
      </column>
      <column datatype='string' name='[Class (Non-Fraud)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Class]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
      <column caption='creditcard.csv' datatype='table' name='[__tableau_internal_object_id__].[creditcard.csv_8EFD66823EFC4A96B4B8F8B31B91B10A]' role='measure' type='quantitative' />
      <column-instance column='[Class]' derivation='Attribute' name='[attr:Class:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='risk_analysis_df' inline='true' name='federated.0kmuiw20cjc3pd16cxwcy0asokl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='risk_analysis_df' name='textscan.0c9zdw71cympxv1b9z0cn04mdeto'>
            <connection class='textscan' directory='C:/Users/ROHIT/OneDrive/Desktop/STGI hackathon/Credit-Card-Fraud-Analysis/notebooks' filename='risk_analysis_df' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c9zdw71cympxv1b9z0cn04mdeto' name='risk_analysis_df' table='[risk_analysis_df]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Risk_Score' ordinal='0' />
            <column datatype='string' name='Risk_Category' ordinal='1' />
            <column datatype='integer' name='Prediction' ordinal='2' />
            <column datatype='integer' name='Actual' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Risk_Score]</local-name>
            <parent-name>[risk_analysis_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Category]</local-name>
            <parent-name>[risk_analysis_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction]</local-name>
            <parent-name>[risk_analysis_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[risk_analysis_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[sum:Actual:qk]&quot;' value='Actual Frauds' />
          <alias key='&quot;[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[sum:Prediction:qk]&quot;' value='Predicted Frauds' />
        </aliases>
      </column>
      <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prediction]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[Risk_Category]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='real' name='[Risk_Score]' role='measure' type='quantitative' />
      <column caption='risk_analysis_df' datatype='table' name='[__tableau_internal_object_id__].[risk_analysis_df_6FE0FCE31D014E17A2F76082DF2D630C]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Count' name='[cnt:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prediction]' derivation='Count' name='[cnt:Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk_Score]' derivation='Count' name='[cnt:Risk_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='CountD' name='[ctd:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='None' name='[none:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prediction]' derivation='None' name='[none:Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prediction]' derivation='Sum' name='[sum:Prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk_Score]' derivation='Sum' name='[sum:Risk_Score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Transaction Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcard' name='federated.04nk9jl1qdll3z1do6qig0l3knnm' />
          </datasources>
          <datasource-dependencies datasource='federated.04nk9jl1qdll3z1do6qig0l3knnm'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='Attribute' name='[attr:Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04nk9jl1qdll3z1do6qig0l3knnm].[none:Class:qk]' />
              <size column='[federated.04nk9jl1qdll3z1do6qig0l3knnm].[none:Class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nk9jl1qdll3z1do6qig0l3knnm].[none:Amount:qk]</rows>
        <cols>[federated.04nk9jl1qdll3z1do6qig0l3knnm].[none:Time:qk]</cols>
        <pages>
          <column>[federated.04nk9jl1qdll3z1do6qig0l3knnm].[attr:Class:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Transaction Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcard' name='federated.04nk9jl1qdll3z1do6qig0l3knnm' />
          </datasources>
          <datasource-dependencies datasource='federated.04nk9jl1qdll3z1do6qig0l3knnm'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Amount_Fraud' datatype='real' name='[Calculation_1018657975730704386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Class] == 1 then [Amount] end' />
            </column>
            <column caption='Amount_NonFraud' datatype='real' name='[Calculation_1018657975730982915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Class]==0 then [Amount] END' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018657975730704386]' derivation='None' name='[none:Calculation_1018657975730704386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657975730982915]' derivation='None' name='[none:Calculation_1018657975730982915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04nk9jl1qdll3z1do6qig0l3knnm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04nk9jl1qdll3z1do6qig0l3knnm].[none:Calculation_1018657975730704386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04nk9jl1qdll3z1do6qig0l3knnm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04nk9jl1qdll3z1do6qig0l3knnm].[none:Calculation_1018657975730982915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04nk9jl1qdll3z1do6qig0l3knnm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04nk9jl1qdll3z1do6qig0l3knnm].[none:Calculation_1018657975730704386:qk] + [federated.04nk9jl1qdll3z1do6qig0l3knnm].[none:Calculation_1018657975730982915:qk])</rows>
        <cols>[federated.04nk9jl1qdll3z1do6qig0l3knnm].[none:Time:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Fraud vs. Non-Fraud Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcard' name='federated.04nk9jl1qdll3z1do6qig0l3knnm' />
          </datasources>
          <datasource-dependencies datasource='federated.04nk9jl1qdll3z1do6qig0l3knnm'>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='Count' name='[cnt:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='Count' name='[pcto:cnt:Class:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04nk9jl1qdll3z1do6qig0l3knnm].[none:Class:qk]' />
              <text column='[federated.04nk9jl1qdll3z1do6qig0l3knnm].[cnt:Class:qk]' />
              <text column='[federated.04nk9jl1qdll3z1do6qig0l3knnm].[pcto:cnt:Class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04nk9jl1qdll3z1do6qig0l3knnm].[cnt:Class:qk]</rows>
        <cols>[federated.04nk9jl1qdll3z1do6qig0l3knnm].[none:Class:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Risk Category Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_analysis_df' name='federated.0kmuiw20cjc3pd16cxwcy0asokl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmuiw20cjc3pd16cxwcy0asokl0'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prediction]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[Risk_Category]' role='dimension' type='nominal' />
            <column-instance column='[Risk_Category]' derivation='None' name='[none:Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction]' derivation='Sum' name='[sum:Prediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[sum:Prediction:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[sum:Actual:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[sum:Prediction:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[none:Risk_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[Multiple Values]</rows>
        <cols>([federated.0kmuiw20cjc3pd16cxwcy0asokl0].[none:Risk_Category:nk] / [federated.0kmuiw20cjc3pd16cxwcy0asokl0].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Credit Card Fraud Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='990'>
            <zone h='98020' id='29' type-v2='layout-basic' w='89378' x='483' y='990'>
              <zone h='87282' id='17' param='vert' type-v2='layout-flow' w='89378' x='483' y='990'>
                <zone h='5198' id='18' type-v2='title' w='89378' x='483' y='990'>
                </zone>
                <zone h='8044' id='19' type-v2='text' w='89378' x='483' y='6188'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Transactions:</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> 284,807.</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Fraudulent Transactions:</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> 492.</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Fraud Rate:</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> 0.17%.</run>
                  </formatted-text>
                </zone>
                <zone h='74040' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='14232'>
                  <zone h='74040' id='5' type-v2='layout-basic' w='89378' x='483' y='14232'>
                    <zone h='37020' id='15' name='Sheet 2' w='44689' x='45172' y='14232'>
                    </zone>
                    <zone h='74040' id='20' name='Sheet 1 (2)' w='44689' x='483' y='14232'>
                    </zone>
                    <zone h='37020' id='28' name='Sheet 3' w='44689' x='45172' y='51252'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10738' id='21' type-v2='text' w='89378' x='483' y='88272'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Key Insight:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Analysis reveals that while fraudulent transactions are rare (0.17%), they consistently occur at low monetary values, typically under $500.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='990'>
              <zone h='8911' id='32' name='Sheet 3' pane-specification-id='0' param='[federated.0kmuiw20cjc3pd16cxwcy0asokl0].[:Measure Names]' type-v2='color' w='9656' x='89861' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
